<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVGSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__categoryI__3E52440B" FromRole="Categories" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK__Games__subCatego__3F466844" FromRole="Categories" ToRole="Games" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="subCategoryID" Type="Int32" />
    <Property Name="developer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="releasedDate" Type="DateTime" Precision="0" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Games__categoryI__3E52440B" FromRole="Games" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Games__subCatego__3F466844" FromRole="Games" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="platformID" />
    </Key>
    <Property Name="platformID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platformName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="gameID" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="displayStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Games__categoryI__3E52440B">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__subCatego__3F466844">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="subCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVGSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Games__categoryI__3E52440B" Association="Self.FK__Games__categoryI__3E52440B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__subCatego__3F466844" Association="Self.FK__Games__subCatego__3F466844">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>